# Byte

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/regi/abyte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/regi/abyte/: BaseViewModel.kt  LocationDetailActivity.kt  LocationDetailViewModel.kt  LocationListAdapter.kt  MainActivity.kt  MainViewModel.kt  WeatherListViewModel.kt
app/src/main/java/com/regi/abyte/background/: BackgroundWorker.kt
app/src/main/java/com/regi/abyte/dao/: LocationDao.kt
app/src/main/java/com/regi/abyte/database/: LocationDatabase.kt
app/src/main/java/com/regi/abyte/injection/component/: ViewModelInjector.kt
app/src/main/java/com/regi/abyte/injection/module/: NetworkModule.kt
app/src/main/java/com/regi/abyte/model/: APIWeatherResponse.kt  Location.kt
app/src/main/java/com/regi/abyte/network/: WeatherApi.kt
app/src/main/java/com/regi/abyte/repo/: LocationRepo.kt
app/src/main/res/layout/: activity_location_detail.xml  activity_main.xml  item_location.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/regi/abyte/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
